APP_NAME=Foodies
APP_ENV=local
APP_KEY=base64:u12ioN3tEnSDRdlwi84qrUbSp3R5o6gKM6Obf+S/mjY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodies
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sohamtesting2@gmail.com
MAIL_PASSWORD=jyotsna786
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Foodies

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET=sk_test_m9IJeDawzB34S1Xdrmla2m5p
STRIPE_KEY=pk_test_J40caC8xJxm9wRwZ4LFLUjiW
